# demo2

./: Demo2.Service.http  README.md  demo2.sln
Demo2.Core/: Binance.cs  Data.cs  Demo2.Core.csproj  Demonstrator.cs
Demo2.Core/Migrations/: 20250330175714_Demo2.Designer.cs  20250330175714_Demo2.cs  ContextModelSnapshot.cs
Demo2.Service/: Api.cs  Demo2.Service.csproj  Program.cs  Runner.cs  Setup.cs  appsettings.json
Demo2.Service/Properties/: launchSettings.json
